{
  "appId": "com.example.ormv2app",
  "appName": "ORM V2 App",
  "webDir": ".",
  "bundledWebRuntime": false,
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    },
    "StatusBar": {
      "style": "DARK"
    }
  },
  "server": {
    "cleartext": true
  }
}
